# Account env (local|production *default is local)
ACCOUNT_ENV=local

# Auth env
## NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<secret>
## Cognito
COGNITO_CLIENT_ID=<client ID>
COGNITO_CLIENT_SECRET=<secret>
COGNITO_ISSUER=https://cognito-idp.{region}.amazonaws.com/{PoolId}

# LLM env
## OpenAI
OPENAI_API_KEY=<API KEY>
OPENAI_API_MODEL_CHAT=gpt-4o
OPENAI_API_MODEL_TEXT2SPEECH=tts-1
## Azure OpenAI
AZURE_OPENAI_API_KEY=<API KEY>
AZURE_OPENAI_ENDPOINT=https://{xxxx}.openai.azure.com
OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_API_DEPLOYMENT_CHAT=<Chat Deployment ID>
AZURE_OPENAI_API_DEPLOYMENT_TEXT2SPEECH=<Tts Deployment ID>
## Anthropic
ANTHROPIC_API_KEY=<API KEY>
ANTHROPIC_API_MODEL_CHAT=claude-3-5-sonnet-latest
## Google
GEMINI_API_KEY=<API KEY>
GEMINI_API_MODEL_CHAT=gemini-1.5-pro
## Groq
GROQ_API_KEY=<API KEY>
GROQ_API_MODEL_CHAT=Llama3-8b-8192

# Translation env
## Deepl
DEEPL_API_KEY=<API KEY>

# Device Control env
## MCP Server (*)Specify NODE_EXTRA_CA_CERTS only if you require a self-signed SSL certificate.
NODE_HOME=/usr/local/node
DEVCTL_SERVER_ROOTPATH=/path/to/server/root
NODE_EXTRA_CA_CERTS=
## Switchbot
SWITCHBOT_TOKEN=<token>
SWITCHBOT_SECRET_KEY=<secret>
SWITCHBOT_ENDPOINT=https://api.switch-bot.com
SWITCHBOT_FUNCTION_DEVICEIDS_MAP={"controlTVBySwitchbot": {"main": "xxxx"}, "controlFanBySwitchbot": {"main": "xxxx"}, "controlAirconBySwitchbot": {"main": "xxxx"}, "controlLightBySwitchbot": {"main": "xxxx", "next": "xxxx"}}